{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CardgameApplication<demo1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cardgame.cardgame.CardgameApplication",
            "projectName": "demo1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}